@import "../../styles/vars"
@import "../../styles/mixins"
  
.contacts
  padding-top: 216px
  padding-bottom: 160px

  &__container
    border-radius: 6px
    overflow: hidden
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
    +tablet(min)
      display: flex
      align-items: stretch
      

  &__info
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    padding-left: 100px
    padding-right: 15px
    padding-bottom: 90px
    color: #fff
    background: linear-gradient(230.17deg, rgba(0, 180, 147, 0.39) -0.32%, rgba(16, 187, 64, 0.41) 80.5%)
    +tablet(min)
      width: 42%
    +tablet(max)
      padding-top: 90px
      padding-right: 180px
    +mobile
      padding-left: 40px
      padding-bottom: 110px
      padding-right: 15px

  &__info-item
    position: relative
    padding-left: 38px
    font-size: 18px
    &:not(:last-child)
      margin-bottom: 60px
    >svg
      position: absolute
      +size(18px)
      left: 0
      top: 2px

  &__social
    position: absolute
    bottom: 0
    left: 0
    +flex('center')
    height: 150px
    width: 100%
    background: #E5E5E5
    left: 50%
    transform: translateX(-50%)
    +tablet
      flex-direction: column
      left: calc(100% - 75px)
      width: 150px
      height: 100%
    +mobile
      height: 100px


  &__social-link
    display: block
    &:not(:last-child)
      margin-right: 20px
    +tablet
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 60px


  &__social-icon
    width: 26px
    fill: #6A6A6A
    


.form
  padding: 50px 15px 60px
  +tablet(min)
    padding-left: 50px
    padding-right: 50px
    width: 58%
  &__header
    margin-bottom: 40px
  &__btn
    margin-top: 10px
    width: 100%
    height: 60px


@import "./*/*"
