.btn
	display: inline-block
	color: $white
	padding: 11px 16px
	font-weight: 600
	background-color: $colorMain
	transition: .3s
	border-radius: 6px
	text-align: center
	&:hover
	&:active

.btn_big
	padding: 16px

.btn_full
	width: 100%
	padding: 20px
	background: #E7E6E6
	color: #6A6A6A