.wrapper
  padding: 0 $wrapper
  +media(max, 1224px)
    padding: 0 $paddingTab
  +mobile
    padding: 0 $paddingMob

.img
  +size(100%)
  object-fit: cover
  vertical-align: middle

//------------------------------//

.content
  overflow: hidden

.page-heading
  position: relative
  margin-bottom: 110px
  .page-title
    text-align: center
    margin-bottom: 32px

.page-title
  font-size: 40px
  font-weight: bold
  color: #6A6A6A
  +tablet
    font-size: 32px
  +mobile
    font-size: 28px

.page-subtitle
  font-size: 18px
  max-width: 820px
  margin: 0 auto
  text-align: center

.section-title
  font-size: 28px
  margin-bottom: 42px
  font-weight: bold
  text-align: center
  color: #6A6A6A
  position: relative
  z-index: 1
  +tablet(max)
    text-align: left

//---------------__form__-----------------//

.form
  background: #fff

  &__container
    max-width: 500px
    width: 100%
    margin: 0 auto

  &__header
    margin-bottom: 80px
    +mobile
      margin-bottom: 60px

  &__title
    text-align: center
    font-size: 18px
    font-weight: bold
    margin-bottom: 12px

  &__input
    padding-left: 28px
    width: 100%
    height: 62px
    background: #fff
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
    border-radius: 6px
    +placeholder
      font-weight: 300
      font-style: italic
      color: #ACACAC
    &_textarea
      height: 130px
      max-width: 100%
      min-width: 100%
      padding-top: 20px

  &__label
    position: relative
    width: 100%
    margin-bottom: 30px

  &__label-title
    display: block
    margin-bottom: 16px

.show-password
  position: absolute
  width: 17px
  height: 17px
  bottom: 20px
  right: 20px
  cursor: pointer
  &__icon
    width: 100%
    vertical-align: middle
  &__show
    display: none


.invalid-message
  position: absolute
  bottom: -20px
  left: 0
  color: red
  display: block
  margin-top: 6px