//---------------__grid__-----------------//

$gg: 30px
$c3: 100% / 3

.g-c
  margin-bottom: ($gg / -2)
  +mobile(min)
    margin: 0 ($gg / -2)
    display: grid
    grid-template-columns: 50% 50%

  &.g-c3
    grid-template-columns: $c3 $c3 $c3

  &.#{$gg}
    grid-template-columns: 25% 25% 25% 25%

  &__i
    +mobile(min)
      margin: 0 auto $gg
      width: calc(100% - #{$gg})

//---------------__flex-grid__-----------------//


.f-c
  &__i
    margin-bottom: $gg
    width: 100%

+mobile(min)
  .f-c
    display: flex
    flex-wrap: wrap
    &__i
      margin-right: $gg
      width: calc(50% - #{$gg / 2})
      &:nth-child(2n)
        margin-right: 0

      &.f-c3
        &:nth-child(3n)
          margin-right: 0

      &.f-c4
        &:nth-child(4n)
          margin-right: 0