=media($from, $to)
  @if $from == max or $from == min
    @media only screen and (#{$from}-width: $to)
      @content
  @else
    @media only screen and (max-width: $from) and (min-width: $to)
      @content

//===================_Desktop_====================//
  
$desktopLgMax: 1920px
$desktopLgMin: 1201px

=desktopLg($from: $desktopLgMax, $to: $desktopLgMin)
  @if $from == max or $from == min
    +media($from, $desktLgSmMax)
      @content
  @else
    +media($from, $to)
      @content

//===================_Desktop-sm_====================//

$desktopMdStart: 1201px
$desktopMdMax: 1200px
$desktopMdMin: 991px

=desktopMd($from: $desktopMdMax, $to: $desktopMdMin)
  @if $from == max
    +media($from, $desktopMdMax)
      @content
  @elseif $from == min
    +media($from, $desktopMdStart)
      @content
  @else
    +media($from, $to)
      @content

//===================_Tablet_====================//

$tabletStart: 991px
$tabletMax: 990px
$tabletMin: 768px

=tablet($from: $tabletMax, $to: $tabletMin)
  @if $from == max
    +media($from, $tabletMax)
      @content
  @elseif $from == min
    +media($from, $tabletStart)
      @content
  @else
    +media($from, $to)
      @content

//===================__Mobile__====================//

$mobileMax: 767px
$mobileMin: 374px

=mobile($from: max)
  +media($from, $mobileMax)
    @content

=mobileSm($from: max)
  +media($from, $mobileMin)
    @content

//===================__Font__====================//

=font($size, $weight, $height)
  font-size: $size
  font-weight: $weight
  line-height: $height

//===================__Width & Height__====================//

=size($a, $b: false )
	width: $a
	@if $b
		height: $b
	@else
		height: $a

//===================__Flexbox__====================//

=flex($flex)
  display: flex

  @if $flex == 'center'
    justify-content: center
    align-items: center

  @elseif $flex == 'between'
    justify-content: space-between

  @elseif $flex == 'between-center'
    justify-content: space-between
    align-items: center

  @elseif $flex == 'between-wrap'
    justify-content: space-between
    flex-wrap: wrap

  @elseif $flex == 'between-center-wrap'
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

  @elseif $flex == 'around'
    justify-content: space-around

//===================__Pseudo background__====================//

=pseudoBackground($opacity, $background)
	&::before
    content: ''
    display: block
    position: absolute
    background: $background
    opacity: $opacity
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0

=beforeAfter($a, $b, $bg)
  &::before,
  &::after
    content: ''
    position: absolute
    +size($a, $b)
    background: $bg 
    @content

=before($a, $b, $bg)
  &::before
    content: ''
    position: absolute
    +size($a, $b)
    background: $bg 
    @content

=after($a, $b, $bg)
  &::after
    content: ''
    position: absolute
    +size($a, $b)
    background: $bg 
    @content

=bgImg($img, $size, $position)
  background-image: url(../img/#{$img})
  background-size: $size
  background-position: $position
  background-repeat: no-repeat

//===================__Placeholder__====================//

=placeholder
  &.placeholder
    @content
  &:placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

//===================__Keyframes__====================//

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content