//---------- WRAPPER ----------//

// $padding: 60px
// $paddingSm: 8px
// $wrapper: 1224px

$wrapper: calc(50% - 552px) //1104px
$paddingTab: 40px
$paddingMob: 15px


//---------- FONTS ----------//

$fontMain: 'Proxima Nova', sans-seriff

$fontSize: 14px

//---------- COLORS ----------//

$white: #fff
$black: #000

$colorText: #818080
$colorTheme: linear-gradient(110.13deg, rgba(169, 242, 189, 0.17) -0.41%, rgba(255, 255, 255, 0) 45.05%), #F9F9F9
$colorMain: #4BDD8E