@import "../../styles/vars"
@import "../../styles/mixins"

.page-title
  margin-bottom: 26px
  +mobile
    margin-bottom: 40px


//---------------__main__-----------------//

.main
  position: relative
  padding-top: 214px
  padding-bottom: 310px
  +tablet
    padding-top: 268px
    padding-bottom: 186px
  +mobile
    padding-top: 175px
    padding-bottom: 160px
  &::before
    z-index: 9
    position: absolute
    content: ''
    background: url(../img/mainBg.png)
    background-size: contain
    background-repeat: no-repeat
    background-position-x: right
    min-width: 1300px
    height: 638px
    top: 54px
    left: 0
    +tablet(max)
      display: none

  &__container
    position: relative
    z-index: 10
    max-width: 550px
    +tablet(max)
      text-align: center
      margin: 0 auto

  &__subtitle
    margin-bottom: 36px
    font-size: 16px
    max-width: 456px
    +tablet(max)
      margin: 0 auto 30px
    +mobile
      margin-bottom: 56px

  &__scroll-icon
    position: absolute
    width: 29px
    bottom: 124px
    z-index: 10
    +tablet(max)
      display: none

  &__bg-left
    position: absolute
    left: -450px
    top: -154px
    z-index: 1
    width: 1130px
    +tablet(max)
      width: 680px
      top: -54px
      left: -150px
    +media(min,1601px)
      left: -590px
      top: -244px
      width: 1360px

  &__bg-right
    position: absolute
    right: -645px
    top: -110px
    z-index: 1
    width: 754px
    +tablet(max)
      top: 300px
    +mobile
      display: none

+media(min,1601px)
  .page-title
    font-size: 55px
    margin-bottom: 50px
  
  .main
    min-height: 100vh
    &::before
      height: 800px
      width: 1460px
    &__container
      max-width: 640px
    &__subtitle
      font-size: 20px
      max-width: 640px

@media only screen and (min-height: 1081px)
  .main
    min-height: auto

//---------------__work__-----------------//

.btn_big
  max-width: 230px
  text-transform: uppercase
  &.center
    display: block
    margin: 0 auto
  +tablet(max)
    display: block
    margin: 0 auto

.work
  padding-bottom: 150px
  +tablet(max)
    padding-bottom: 80px

  .section-title
    margin-bottom: 100px

  &__nav
    +flex('between')
    padding-bottom: 24px
    border-bottom: 1px solid rgba(76, 221, 116, 0.41)

  &__link
    width: 50%
    font-weight: 800
    font-size: 24px
    text-align: center
    +mobile(min)
      color: #3A3A3A
    +mobile
      font-size: 18px
      &.active
        color: #3A3A3A

  &__card
    padding: 26px
    background: #FFFFFF
    box-shadow: 0px 4px 25px rgba(164, 164, 164, 0.25)
    border-radius: 9px
    +mobile(min)
      &:not(:last-child)
        margin-bottom: 30px
     

  &__title
    font-weight: bold
    font-size: 18px
    margin-bottom: 6px
    color: #3A3A3A

  &__text
    font-size: 16px

  &__tabs
    padding-top: 60px
    position: relative
    +flex('between-wrap')
    margin-bottom: 40px
    +mobile
      padding-top: 0
    +before(1px,(calc(100% + 75px)),(rgba(76, 221, 116, 0.41)))
      left: calc(50% - .5px)
      top: -75px

  &__tab
    position: relative
    width: calc(100%/3 - 15px)
    padding-bottom: 45px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-around
    +tablet
      width: calc(40% - 6px)
    +mobile
      padding-bottom: 0
      width: 100%
    &:nth-child(2)
      +tablet
        width: calc(20% - 6px)
      +mobile
        display: none
      .signup__num
        display: block
    .signup__num
      display: none
      position: relative
      width: auto
      background: none
      +mobile(min)
        +before(100%,1px,(rgba(76, 221, 116, 0.41)))
          left: 100%
        +after(100%,1px,(rgba(76, 221, 116, 0.41)))
          right: 100%
        &:before,
        &:after
          top: calc((100% - 30px)/2 - .5px)
      +mobile
        display: block
        +size(70px)
        margin: 26px auto
      span
        +size(90px)
        margin: 0 15px 30px
        +tablet(max)
          +size(70px)
          margin: 0 6px 30px
        +mobile
          margin: 0

.tab-js
  +mobile
    display: none
    &.active
      display: block

//---------------__for__-----------------//
.forWhom
  padding-bottom: 150px
  +tablet(max)
    padding-bottom: 80px

  &__container
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 38px

    +tablet(max)
      grid-template-columns: 1fr
      row-gap: 30px

  &__card
    display: grid
    grid-template-columns: auto auto
    align-items: center
    column-gap: 30px
    padding: 40px 36px
    background: #fff
    border-radius: 7px
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.11)

    img
      width: 100%

    +tablet(max)
      grid-template-columns: 30% auto
      padding: 20px 10px
      column-gap: 10px

  &__card-title
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: #818080
    margin-bottom: 20px
    max-width: 190px
    +mobile
      font-size: 16px
      margin-bottom: 10px
      line-height: 19px

  &__card-text
    +mobile
      font-size: 14px
//---------------whatUseful-----------------//
.whatUseful
  padding-bottom: 150px
  +tablet(max)
    padding-bottom: 80px

  &__container
    height: 265px
    +tablet(max)
      width: 80%
    +mobile
      height: 240px

  &__card
    text-align: center
    padding: 40px
    background: #fff
    border-radius: 7px
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.11)
    +tablet(max)
      padding: 20px

    img
      margin-bottom: 20px

  &__card-title
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: #818080
    margin-bottom: 16px
    +mobile
      font-size: 16px
      margin-bottom: 10px
      line-height: 19px

  &__card-text
    +mobile
      font-size: 14px
  
//---------------__work__-----------------//

// .work
//   position: relative
//   z-index: 1
//   padding-bottom: 116px
//   +mobile
//     padding-bottom: 80px
//   &__container
//     +flex('between-wrap')
//     margin-bottom: 42px
//     +media(max, 1150px)
//       width: 800px
//     +tablet
//       width: 534px
//     +mobile
//       width: 230px
//   &__info
//     text-align: center
//     font-size: 20px
//     a 
//       color: $colorMain

// .workCard
//   padding: 34px 26px
//   height: auto
//   background: #fff
//   box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
//   border-radius: 6px
//   +media(max, 1150px)
//     padding: 34px 16px
//   &__num
//     +flex('center')
//     +size(53px)
//     font-size: 20px
//     font-weight: 600
//     border-radius: 50%
//     color: #fff
//     margin: 0 auto 26px
//     background: linear-gradient(136.42deg, rgba(11, 200, 166, 0.39) 0%, rgba(76, 221, 116, 0.41) 96.35%), #fff
//     box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
//   &__title
//     position: relative
//     font-size: 16px
//     font-weight: bold
//     text-align: center
//     margin-bottom: 22px
//     padding-bottom: 10px
//     +before(90px,1px,$colorMain)
//       bottom: 0
//       left: 50%
//       transform: translateX(-50%)
//   &__text
//     text-align: center

//---------------__category__-----------------//

.category
  position: relative
  padding-bottom: 96px
  +mobile
    padding-bottom: 80px
  &::before
    position: absolute
    content: ''
    background: url(../img/categoryBg.svg)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center
    +size(100%,800px)
    left: 50%
    transform: translateX(-50%)
    top: -300px
  &__container
    position: relative
    z-index: 1
    +flex('between')
    +tablet(min)
      padding: 76px 0
      background: #FFFFFF
      box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
      border-radius: 6px
    +tablet(max)
      margin-right: -30px
      flex-wrap: wrap
    +mobile
      margin-right: -20px

.categoryCard
  position: relative
  text-align: center
  padding: 0 44px
  +media(max, 1150px)
    padding: 0 10px
  +tablet(min)
    &:not(:last-child)
      +before(1px,86px,rgba(198, 198, 198, 0.56))
        right: 0
        top: 50%
        transform: translateY(-50%)
  +tablet(max)
    background: #fff
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25);
    border-radius: 6px
    width: calc(50% - 30px)
    margin-right: 30px
    margin-bottom: 23px
    padding: 45px 16px 30px
    &:last-child
      width: 100%
  +mobile
    width: calc(50% - 20px)
    margin-right: 20px
    &:last-child
      width: 100%
  &__icon
    +size(35px)
    margin: 0 auto
    margin-bottom: 16px
  &__title
    font-size: 16px
    font-weight: 600

//---------------__fresh__-----------------//

.fresh
  position: relative
  z-index: 1
  padding-bottom: 120px
  +tablet
    padding-bottom: 100px
  +mobile
    padding-bottom: 80px
  &__container
    +flex('between-wrap')
    margin-bottom: 116px
    +tablet
      margin-bottom: 100px
    +mobile
      margin-bottom: 80px
  &__signup
    +tablet(min)
      display: flex
  &__question
    +flex('center')
    font-size: 28px
    color: #fff
    padding: 0 75px
    text-align: center
    font-weight: 600
    +size(49%,322px)
    background-image: url(../img/greenBg.svg)
    background-size: cover
    background-position: center
    border-radius: 6px 0px 0px 6px
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
    +tablet(max)
      width: 100%
    +tablet
      height: 300px
    +mobile
      height: 190px
      
  &__answer
    +flex('center')
    +size(51%,322px)
    text-align: center
    border-radius: 0px 6px 6px 0px
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
    +tablet(max)
      padding: 0 50px
      width: 100%
    +tablet
      height: 300px
  &__text
    font-size: 22px
    max-width: 340px
    margin: 0 auto 20px

.freshCard
  cursor: pointer
  display: block
  position: relative
  overflow: hidden
  width: calc(50% - 15px)
  background: #FFFFFF
  box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
  border-radius: 6px
  margin-bottom: 36px
  padding: 26px 55px 80px
  transition: .3s
  &:hover
    box-shadow: 0px 4px 20px rgba(198, 198, 198, 0.6)
    .freshCard
      &__title
        color: $colorMain

  +tablet(max)
    width: 100%
  +mobile
    padding: 26px 20px 80px
    
  &__status
    color: $colorMain
    text-transform: uppercase
    margin-bottom: 20px
  &__icon
    width: 13px
    margin-right: 6px
    vertical-align: middle
    >span
      vertical-align: middle
  &__title
    transition: .3s
    font-size: 18px
    font-weight: 600
    margin-bottom: 10px
  &__price
    +flex('between')
  &__offers
    +flex('between')
    padding: 18px 55px
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
    background: #E7E6E6
    +mobile
      padding: 18px 20px

//---------------__accaunt__-----------------//

.accaunt
  padding-bottom: 134px
  .section-title
    +tablet(max)
      text-align: center
  &__cards
    overflow: hidden
    border-radius: 6px
    margin-bottom: 130px
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
    +tablet(min)
      display: flex
    +mobile
      margin-bottom: 70px
      
  &__card
    padding-top: 70px
    padding-bottom: 70px
    padding-right: 38px
    padding-left: 155px
    background: #fff
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
    width: 50%
    +tablet(max)
      padding-left: 0
      width: 100%
    +mobile
      height: 322px
      padding-right: 24px
      padding-top: 90px
      padding-bottom: 38px
    &_customer
      background-image: url(../img/accaunt1.png)
      background-size: contain
      background-repeat: no-repeat
      +mobile
        background-image: url(../img/accaunt1-mob.png)
        
    &_provider
      background-image: url(../img/accaunt2.png)
      background-size: contain
      background-repeat: no-repeat
      +mobile
        background-image: url(../img/accaunt2-mob.png)
  &__card-desc
    max-width: 310px
    margin-left: auto
    +tablet
      max-width: 380px
    +mobile
      max-width: 255px
  &__arrow
    width: 12px
    height: 9px
    vertical-align: middle
    transition: .3s
    opacity: 1
    +mobile
      position: absolute
      top: 8px
      right: 0
    >path
      transition: .3s
      fill: $colorText
  &__arrow-hover
    width: 43px
    height: 9px
    opacity: 0
    right: 33px
    position: relative
    transition: .3s
    +mobile
      position: absolute
      top: 8px
      right: 0
    >path
      transition: .3s
      fill: $colorText
  &__card-title
    position: relative
    display: block
    font-weight: bold
    transition: .3s
    font-size: 16px
    margin-bottom: 36px
    +mobile
      width: 130px
      margin: 0 auto
      font-size: 20px
      margin-bottom: 56px
    &:hover
      color: $colorMain
      .accaunt__arrow-hover
        opacity: 1
        right: 12px
        +mobile
          right: -30px
        >path
          fill: $colorMain
      .accaunt__arrow
        opacity: 0

  &__icon
    width: 76px
    display: block
    margin: 0 auto 36px
  &__text
    font-size: 16px
    text-align: center
    max-width: 740px
    margin: 0 auto

//---------------__faq__-----------------//

.faq
  position: relative
  height: 560px
  padding-bottom: 120px
  +tablet
    height: 460px
    padding-bottom: 114px
  +mobile
    height: 480px
    padding-bottom: 80px
  &::before
    position: absolute
    content: ''
    background: url(../img/faqBg.svg)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center
    top: -60px
    +size(100%,560px)
    min-width: 1700px
    left: 50%
    transform: translateX(-50%)
  &__slider
    position: relative
  &__container
    z-index: 1
    max-width: 980px
    margin: 0 auto
    +tablet(min)
      overflow: hidden
    +tablet
      max-width: 400px
    +mobile
      margin: 0
      padding-right: 54px
      
  &__list
    min-height: 350px
    display: flex
    align-items: center

  &__item
    display: block
    height: 118px
    overflow: hidden
    background: #fff
    text-align: center
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
    border-radius: 6px
    padding: 40px 40px 16px
    transition: .3s
    cursor: pointer
    &.open
      .faq__text
        top: 0
    +media(max, 1150px)
      padding: 40px 20px 16px

  &__title
    position: relative
    font-size: 16px
    font-weight: 600
    padding-bottom: 10px
    margin-bottom: 16px
    +before(114px,1px,$colorMain)
      bottom: 0
      left: 50%
      transform: translateX(-50%)
  &__text
    transition: .3s
    position: relative
    top: 40px

.next-btn,
.prev-btn
  cursor: pointer
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  padding: 10px 0 10px 10px
  z-index: 100
  +tablet(max)
    display: none
.prev-btn
  left: auto
  right: 0

//---------------__signup__-----------------//

.signup
  padding-bottom: 150px
  &__subtitle
    font-size: 18px
    line-height: 22px
    text-align: center
    margin-bottom: 30px

  .section-title
    +mobile
      text-align: center

  .btn
    display: block
    width: 195px
    height: 55px
    text-align: center
    margin: 0 auto

  &__container
    position: relative
    padding-top: 90px
    +flex('between')
    +before(80%,2px,(rgba(11, 200, 166, 0.39)))
      top: 123px
      left: 50%
      transform: translateX(-50%)
      +mobile
          width: 60%
    +mobile
      flex-wrap: wrap
      &::before
        display: none
      
  &__step
    position: relative
    z-index: 1
    width: 190px
    +mobile
      width: 50%
      margin-bottom: 40px


  &__num
    width: 100px
    margin: 0 auto
    background: #f9f9f9
    span
      display: block
      +size(67px)
      +flex('center')
      margin: 0 auto 12px

      color: #fff
      font-size: 20px
      font-weight: bold
      text-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)

      border-radius: 50%
      background: linear-gradient(136.42deg, rgba(11, 200, 166, 0.39) 0%, rgba(76, 221, 116, 0.41) 96.35%), #FFFFFF
      box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)

  &__text
    text-align: center
    font-size: 14px
    

@import "./*/*"