.footer
  position: relative
  margin-top: auto
  &__top
    border-bottom: 1px solid #C4C4C4
    padding-bottom: 30px
    +tablet(min)
      +flex('between')
    +mobile
      padding-bottom: 0
  &__title
    +tablet(min)
      margin-bottom: -16px  
    p,
    a
      margin-bottom: 16px

  &__logo
    width: 126px
    margin-bottom: 24px
    
  &__links
    width: 570px
    +flex('between-wrap')
    +tablet(max)
      width: 100%
      padding-top: 28px
      border-top: 1px solid #C4C4C4
 
  &__bottom
    +flex('between')
    padding-top: 24px
    padding-bottom: 40px

    .footer__wrap
      display: flex
      margin-left: auto
  
  &__list
    +mobile
      width: 50%
      margin-bottom: 40px
  
  &__list-title
    font-size: 16px
    font-weight: bold
    color: #6A6A6A
    margin-bottom: 24px
    transition: .3s
  &__list-item
    &:not(:last-child)
      margin-bottom: 4px
  &__list-link
    display: block
    &:hover
      color: $colorMain

  &__link
    display: block
    transition: .3s
    max-width: 190px
    margin-bottom: 6px
    white-space: nowrap
    &:hover
      color: $colorMain

  &__icon
    height: 24px
    >path
      transition: .3s
      fill: #818080

  &__social-link
    display: inline-block
    &:first-child
      margin-right: 20px
    &:hover
      .footer__icon
        >path
          fill: $colorMain
  &__policy
    margin-left: 50px
    +tablet(max)
      display: none
  &__social
    margin-left: 100px
    +tablet(max)
      position: absolute
      top: 110px
      right: 40px