.menu
  position: relative
  width: 480px
  // top: 7px
  +tablet(max)
    +flex('center')
    transition: .3s
    padding-left: 40px
    position: absolute
    width: 200px
    height: 520px
    background: rgba(215, 235, 220, 0.43)
    backdrop-filter: blur(25px)
    top: 0
    left: -100%
    z-index: 100
    &.open
      left: 0

  &__list
    width: 100%
    +tablet(min)
      +flex('between')
  &__item
    +tablet(max)
      &:not(:last-child)
      margin-bottom: 30px
  &__link
    font-weight: 600
    color: $colorText
    transition: .3s
    &:hover
      color: $colorMain
    +tablet(max)
      display: block
      padding: 10px
      
