@import "../../styles/vars"
@import "../../styles/mixins"

body
  background: linear-gradient(142.52deg, rgba(169, 242, 189, 0.17) -0.41%, rgba(255, 255, 255, 0) 45.05%), #F6F9F7

.page-title
  text-align: center
  margin-bottom: 54px

//---------------__main__-----------------//
  
.main
  position: relative
  padding-top: 214px
  padding-bottom: 100px
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 491px
    top: 0
    left: 0
    background-repeat: no-repeat
    background-size: 100% 100%
    background-image: url(../img/faq-page-Bg.svg)
  &__title
    position: relative
    z-index: 1

.search
  +flex('between')
  margin: 0 auto
  max-width: 616px
  width: 100%
  &__input
    text-indent: 28px
    width: 80%
    height: 62px
    background: #fff
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
    border-radius: 6px
    +placeholder
      font-weight: 300
      font-style: italic
      color: #ACACAC
  &__btn
    +flex('center')
    +size(86px,62px)
    +mobile
      +size(66px,62px)
  &__icon
    +size(18px)

//---------------__select__-----------------//

.select
  padding-bottom: 100px
  &__title
    text-align: center
    font-weight: 600
    margin-bottom: 42px
    font-size: 24px

  &__cards
    +flex('between')
    margin-bottom: 42px
    +mobile
      overflow: hidden
      border-radius: 6px
      box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
      

  &__card
    position: relative
    overflow: hidden
    z-index: 1
    cursor: pointer
    +flex('center')
    font-size: 18px
    font-weight: bold
    width: calc(50% - 25px)
    height: 194px
    background-color: rgba(255,255,255,1)
    transition: .3s
    +tablet(max)
      width: calc(50% - 15px)
    +mobile(min)
      box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
      border-radius: 6px
    +mobile
      width: 50%
      height: 112px
    &::after
      opacity: 0
      transition: .3s
      position: absolute
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -1
      background-repeat: no-repeat
      background-size: cover
      background-image: url(../img/greenBg2.svg)
    &.active,
    &:hover
      color: #fff
      background-color: rgba(255,255,255,0)
      &::after
        opacity: 1

//---------------__faq__-----------------//

.faqs
  display: none
  &.active
    display: block
    +tablet(min)
      display: flex
  +tablet(min)
    justify-content: space-between
    flex-direction: row-reverse
    
  &__nav
    width: 28%
    +tablet(max)
      +flex('between-wrap')
      width: 100%
      margin-bottom: 90px
    +mobile
      margin-bottom: 60px

  &__link
    cursor: pointer
    position: relative
    z-index: 1
    overflow: hidden
    font-size: 16px
    font-weight: bold
    text-align: center
    +flex('center')
    height: 170px
    transition: .3s
    margin-bottom: 20px
    background-color: rgba(255,255,255,1)
    // background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
    border-radius: 6px
    +tablet
      width: 33%
    +mobile
      width: calc(50% - 6px)
    +after(100%,100%,(linear-gradient(212.61deg, rgba(0, 180, 147, 0.39) -0.32%, rgba(16, 187, 64, 0.41) 80.5%)))
      left: 0
      top: 0
      z-index: -1
      opacity: 0
      transition: .3s
    &:hover,
    &.active
      color: #fff
      background-color: rgba(255,255,255,0)
      &::after
        opacity: 1
      // background: linear-gradient(212.61deg, rgba(0, 180, 147, 0.39) -0.32%, rgba(16, 187, 64, 0.41) 80.5%)

  &__container
    width: calc(72% - 80px)
    +tablet(max)
      width: 100%
  &__tab
    display: none
    &.active
      display: block

.faq
  transition: .3s
  height: 75px
  overflow: hidden
  cursor: pointer
  position: relative
  background: #FFFFFF
  box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
  border-radius: 6px
  margin-bottom: 20px
  padding: 34px 50px 0 50px
  +mobile
    height: 84px
    padding: 26px 40px 0 26px
  &.open
    .faq__icon
      transform: rotate(180deg)
    .faq__text
      top: 0
  &__title
    font-size: 18px
    font-weight: 600
    margin-bottom: 24px
    +mobile
  &__text
    padding-bottom: 30px
    position: relative
    top: 30px
    transition: .3s
    p,
    ul
      margin-bottom: 16px
    li
      list-style-type: disc
      margin-left: 16px
      &:not(:last-child)
        margin-bottom: 10px
  &__icon
    transition: .3s
    position: absolute
    +size(17px,9px)
    right: 34px
    top: 38px
    transform: rotate(0deg)
    +mobile
      right: 20px


@import "./*/*"
