@import "../../styles/vars"
@import "../../styles/mixins"

body
  background: linear-gradient(137.97deg, rgba(169, 242, 189, 0.17) -0.41%, rgba(255, 255, 255, 0) 45.05%), #F6F9F7

.page-title
  text-align: center
  margin-bottom: 32px

.media
  position: relative
  padding-top: 200px
  padding-bottom: 160px
  &::before
    position: absolute
    content: ''
    background: url(../img/mediaBg.svg)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center
    +size(100%,1300px)
    left: 50%
    transform: translateX(-50%)
    top: -300px

  &__title
    position: relative
    margin-bottom: 120px

  &__subtitle
    font-size: 18px
    max-width: 820px
    margin: 0 auto
    text-align: center

  &__info
    position: relative
    background: #FFFFFF
    box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25);
    border-radius: 6px
    margin-bottom: 96px
    padding: 50px 100px 50px
    +mobile
      padding: 60px 30px

  &__info-title
    text-align: center
    margin-bottom: 40px
    font-size: 18px
    font-weight: bold

  &__info-text
    max-width: 820px
    text-align: center
    margin: 0 auto 40px

  &__contacts
    +mobile(min)
      +flex('between')
      max-width: 540px
      margin: 0 auto
      

  &__contact
    +mobile
      display: block
      text-align: center
      &:not(:last-child)
        margin-bottom: 24px
        
    svg
      width: 15px
      vertical-align: middle
      margin-right: 8px
    &:hover
      color: $colorMain

  &__news
    +mobile(min)
      +flex('between-wrap')


.news-card
  position: relative
  background: #FFFFFF
  box-shadow: 0px 4px 25px rgba(198, 198, 198, 0.25)
  border-radius: 6px
  margin-bottom: 70px
  transition: .3s
  text-align: center
  width: calc(50% - 20px)
  padding: 60px 54px 68px
  +before(100%,100%,(url(../img/newsCardBg.svg)))
    background-size: cover
    background-position-y: top
    top: 0
    left: 0
    transition: .3s
    opacity: 0
  +tablet
    width: calc(50% - 9px)
    margin-bottom: 20px
  +mobile
    width: 100%
    margin-bottom: 26px
  &:hover
    color: #fff
    &:before
      opacity: 1
  
  &__title
    position: relative
    font-size: 17px
    padding-bottom: 10px
    margin-bottom: 46px
    +before(110px,1px,$colorMain)
      bottom: 0
      left: 50%
      transform: translateX(-50%)

  &__text
    position: relative
    font-size: 18px
    margin-bottom: 70px

  &__link
    position: absolute
    bottom: 54px
    left: 50%
    transform: translateX(-50%)





@import "./*/*"
